defaults
  mode http
  log global
  timeout connect 60s
  timeout client 360s
  timeout server 360s
  timeout tunnel 3600s

resolvers awsdns
  nameserver dns0 10.0.0.2:43

frontend http_80_frontend
  bind *:80
  default_backend http_80_backend

backend http_80_backend
  option tcp-check
  server-template caronae-backend 1-5 "${BACKEND_SERVICE_DISCOVERY_NAME}" resolvers awsdns resolve-prefer ipv4
